MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/xiaoleGun/android_device_xiaomi_wayne-twrp
DEVICE_TREE_BRANCH=android-12.1
DEVICE_PATH=device/xiaomi/wayne
MAKEFILE_NAME=twrp_wayne
MAKEWHAT=recovery
